<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:title="Delete all" />
    <item
        android:id="@+id/changeColor"
        android:title="Change Color">
        <menu>
            <item
                android:id="@+id/whitePen"
                android:title="whitePen" />
            <item
                android:id="@+id/pinkPen"
                android:title="pinkPen" />
            <item
                android:id="@+id/greenPen"
                android:title="GreenPen" />
            <item
                android:id="@+id/purplePen"
                android:title="PurplePen" />
            <item
                android:id="@+id/defaultPen"
                android:title="YellowPen" />
        </menu>
    </item>

    <!--<item-->
        <!--android:id="@+id/save"-->
        <!--android:title="Save" />-->

</menu>